version: 2 # use version 2.0 of CircleCI
dependencies:
  pre:
    # hide curl progress bar but show errors, if any
    - curl -sS https://cocoapods-specs.circleci.com/fetch-cocoapods-repo-from-s3.sh | bash
  cache_directories:
    - “~/.cocoapods”
    - "iOS/ACPWeatherExample/Pods"
jobs: # a basic unit of work in a run
  build: # runs not using `Workflows` must have a `build` job as entry point
    macos:  # indicate that we are using the macOS executor
      xcode: "10.0.0" # indicate our selected version of Xcode
    steps: # a series of commands to run
      - checkout  # pull down code from your version control system.
      - restore_cache:
          keys:
            - cocoapods-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "iOS/ACPWeatherExample/Podfile.lock" }}
            - cocoapods-cache-v1-{{ arch }}-{{ .Branch }}
            - cocoapods-cache-v1      
      - run:
          name: Update pod
          command: cd iOS/ACPWeatherExample && pod update
      - save_cache:
          key: cocoapods-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "iOS/ACPWeatherExample/Podfile.lock" }}
          paths:
            - iOS/ACPWeatherExample/Pods
            - ~/.cocoapods

      - run:
          # build our application
          name: Build Application
          command: cd iOS/ACPWeatherExample && xcodebuild
